<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/leftMainMenu"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/leftMenuBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Activity"/>
    <Button
        android:id="@+id/leftMenuBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PageViewer"/>
    <Button
        android:id="@+id/leftMenuBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView"/>
    <Button
        android:id="@+id/leftMenuBtn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog"/>
</LinearLayout>